section.features
  margin-top: 74px
  font-family: Nunito, sans-serif
  .features-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 20px
    margin: 0
    padding: 0
    .feature
      display: flex
      flex-direction: column
      list-style-type: none
      line-height: 0
      a
        text-decoration: none
        color: #000000
        font-family: inherit
        &:hover
          .feature-text
            background-color: #ffc839
            box-shadow: 0px 4px 35px rgba(196, 143, 7, 0.49)
            .circle
              background-color: #ffffff
              box-shadow: 1px 4px 4px 0px #E0A712

      &-text
        display: flex
        align-items: center
        padding: 30px 25px
        font-size: 14px
        line-height: 19px
        font-weight: 700
        box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29)
        .circle
          background-color: #FFC839
          display: flex
          justify-content: center
          align-items: center
          border-radius: 50%
          font-size: 28px
          box-shadow: 1px 4px 4px #E1DFD9
          min-width: 38px
          width: 38px
          height: 38px
        p
          margin-left: 20px

@media ( max-width: 1270px )
  section.features
    .features-list
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: 1fr auto
      .feature
        &:first-child
          grid-column: 1/3
        &-text
          padding: 20px 15px

@media ( max-width: 815px )
  section.features
    .features-list
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: repeat(3, 1fr)
      .feature
        &:first-child
          grid-column: 1/2

@media ( max-width: 450px )
  section.features
    .features-list
      .feature
        &-text
          padding: 15px
