footer
  background-color: #093A7A
  color: #cacaca
  ul
    display: flex
    flex-wrap: wrap
    list-style-type: none
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 18px
    &:first-child
      justify-content: space-between
      flex-wrap: wrap
      padding: 45px 0
      margin-top: 112px
      border-bottom: 1px solid #D7D6D6
      li
        min-width: 130px
        text-align: center
        &:not(:last-child)
          margin: 0
          margin-bottom: 10px
    // li
    //   &:not(:last-child)
    //     margin-right: 43px

  .cities
    border-bottom: 1px solid #D7D6D6
    padding-bottom: 45px
    h3
      font-size: 24px
      font-weight: 600
      line-height: 33px
      color: #ffffff
      margin-top: 33px
    &-list
      display: flex
      flex-direction: column
      &-item
        flex-wrap: wrap
        li
          margin-bottom: 15px
          min-width: 130px
        &:not(:first-child)
          margin-top: 25px

        p
          font-size: 20px
          line-height: 24px
          font-weight: 400
          margin: 15px 0
          color: #e5e5e5

  .links
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    text-align: center
    padding: 26px 0
    &-logo
      margin-right: 50px
    &-text
      display: flex
      margin: 0 20px
      p
        font-size: 11px
        line-height: 12px
        &:not(:last-child)
          margin-right: 50px

    img
      max-width: 138px

@media ( max-width: 1121px )
  footer
    .links
      justify-content: center
      &-text
        order: 2
        margin-top: 30px

      &-social
        order: 1

@media ( max-width: 500px )
  footer
    .links
      flex-direction: column
      &-logo
        margin: 0
        margin-bottom: 15px
      &-text
        flex-direction: column
        p
          &:not(:last-child)
            margin-right: 0
