section.form
  font-family: Nunito, sans-serif
  background-color: #FFF5DA
  margin-top: 100px
  form
    padding: 127px 166px 104px 166px
    h3
      font-size: 36px
      font-style: normal
      font-weight: 600
      line-height: 49px
      margin: 0
      margin-bottom: 10px
    p
      font-size: 29px
      font-weight: 400
      line-height: 40px
      margin: 0
      margin-bottom: 20px
    div
      max-width: 75%
      position: relative
      input[type=tel]
        padding: 17px
        font-size: 29px
        line-height: 40px
        width: 100%
      input[type=submit]
        background-color: #FFC839
        padding: 11px 42px
        border: none
        position: absolute
        right: 8px
        bottom: 8px
        font-size: 29px
        line-height: 40px

@media ( max-width: 1090px )
  section.form
    form
      padding: 44px 44px

@media ( max-width: 650px )
  section.form
    text-align: center
    form
      div
        max-width: 100%
        input[type=tel]
          line-height: 25px
          padding: 10px
          font-size: 24px
        input[type=submit]
          position: relative
          right: 0
          bottom: 0
          margin-top: 20px

@media ( max-width: 490px )
  section.form
    form
      padding: 20px
      h3
        font-size: 25px
        line-height: 30px
      p
        font-size: 18px
        line-height: 25px
      div
        input[type=tel]
          padding: 10px
          line-height: 18px
          font-size: 16px
        input[type=submit]
          padding: 7px 27px
          font-size: 23px
          line-height: 27px
