header
  background-image: linear-gradient(0.87deg, rgba(2, 55, 135, 0.9) 0.69%, rgba(81, 38, 174, 0.4736) 100.48%, rgba(38, 92, 174, 0.0102906) 100.49%, rgba(195, 195, 196, 0.00520833) 100.5%, #76A6EF 100.51%), url('../images/dest/bg-header.jpg')
  background-size: cover
  background-position: center center
  color: #ffffff
  margin: 0
  padding: 0
  a
    text-decoration: none
    color: #ffffff
    font-size: 18px
    line-height: 21px
    font-weight: 400
    font-family: 'Roboto', sans-serif
  nav
    display: flex
    padding-top: 42px
    img
      height: 100%
      max-width: 110px

    ul
      display: flex
      justify-content: space-between
      margin: 0 auto
      padding: 0
      li
        list-style-type: none
        &:not(:last-child)
          margin-right: 42px

  .title
    font-family: 'Nunito'
    font-weight: 700
    padding-top: 173px
    font-size: 35px
    line-height: 82px
    max-width: 830px
    h1
      margin: 0
    h2
      font-size: 25px
      line-height: 40px
      font-weight: 400
      max-width: 760px

  .search-box
    padding-top: 60px
    padding-bottom: 71px
    div
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-auto-rows: minmax(61px, auto)
      grid-gap: 1em
      background-color: #ffffff
      padding: 21px 91px
      span
        background-color: #FFF0CB
        &:nth-child(2)
          grid-column: 2/6
        &:last-child
          display: flex
          background-color: #FFC839
          align-items: center
          justify-content: center
          a
            text-decoration: none
            color: #000000
            font-family: Roboto
            font-size: 23px
            font-weight: 400
            line-height: 27px

@media (max-width: 1270px)
  header
    padding: 0 30px

@media (max-width: 850px)
  header
    .title
      text-align: center
    .search-box
      div
        padding: 21px 20px

@media (max-width: 800px)
  header
    nav
      flex-direction: column
      img
        margin-bottom: 15px
      ul
        flex-direction: column
        margin: 0 0
        li
          margin-bottom: 8px

@media ( max-width: 550px )
  header
    .title
      h1
        font-size: 50px
        line-height: 60px
    .search-box
      div
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 1fr)
        grid-auto-rows: minmax(40px, auto)
        grid-gap: 0.5em
        span
          background-color: #FFF0CB
          &:nth-child(2)
            grid-column: 2/4
          &:last-child
            grid-column: 2/4
            a
              font-size: 16px
