.more-inspiration
  .title
    font-family: Nunito
    font-size: 36px
    font-weight: 600
    line-height: 49px
    margin-top: 122px
    &.right-align
      text-align: right
      margin-top: 49px
  .gallery
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 21px
    img
      width: 100%
      max-height: 406px

  .summary
    margin-top: 60px
    border-bottom: 1px solid #D7D6D6
    padding-bottom: 59px
    display: flex
    justify-content: space-between
    &-text
      max-width: 50%
      margin-right: 20px
      p
        font-family: Nunito
        font-size: 20px
        font-weight: 400
        line-height: 27px
      .btn
        display: inline-block
        background-color: #FFC839
        text-decoration: none
        text-align: center
        color: #000000
        font-family: Nunito
        font-size: 29px
        box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.16)
        padding: 13px 44px
        margin-top: 13px
    &-photos
      img
        max-height: 441px
        max-width: 180px
        &:not(:last-child)
          margin-right: 13px

  .explore
    display: flex
    justify-content: space-between
    div
      &:first-child
        max-width: 45%
        margin-right: 20px
        p
          font-size: 20px
          font-weight: 600
          line-height: 27px
          color: #000000
      &:last-child
        max-width: 50%
        p
          font-size: 21px
          line-height: 32px
          &:first-child
            font-size: 23px
            margin: 15px 0

@media ( max-width: 1240px )
  .more-inspiration
    .summary
      &-text
        max-width: 45%

@media ( max-width: 1130px )
  .more-inspiration
    .summary
      &-text
        max-width: 40%
        p
          font-size: 18px

@media ( max-width: 1040px )
  .more-inspiration
    .title
      text-align: center
    .summary
      margin-top: 30px
      flex-direction: column
      align-items: center
      &-text
        max-width: 100%
        margin-bottom: 40px
        margin-right: 0
        .btn
          margin: 0 auto
          display: block
          max-width: 300px

    .explore
      div
        &:first-child
          max-width: 20%
        &:last-child
          max-width: 75%

@media ( max-width: 850px )
  .more-inspiration
    .title
      text-align: center
    .gallery
      grid-template-columns: repeat(2, 1fr)

@media ( max-width: 625px )
  .more-inspiration
    .title
      margin-top: 70px
      &.right-align
        text-align: center
    .summary
      &-text
        text-align: center
        p
          font-size: 16px
        .btn
          font-size: 18px
          padding: 13px 20px
          max-width: 200px
      &-photos
        display: flex
        img
          max-width: 30%

    .explore
      flex-direction: column
      div
        &:first-child
          margin: 0
          max-width: 100%
        &:last-child
          margin: 0
          max-width: 100%
