.container
  margin: 0 100px
  .features
    margin-top: 74px
    font-family: Nunito
    .gallery
      display: flex
      justify-content: space-between
      align-items: center
      div
        display: flex
        flex-direction: column
        .features-image
          img
            min-width: 400px
            max-height: 415px
        .features-text
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          padding: 30px 0
          font-size: 14px
          line-height: 19px
          font-weight: 700
          width: 100%
          box-shadow: 0px 4px 35px 0px #888888
          .circle
            background-color: #FFC839
            display: flex
            justify-content: center
            align-items: center
            border: 1px #ffffff solid
            border-radius: 50%
            padding: 9px 9px
            font-size: 28px
            box-shadow: 1px 4px 4px 0px #E1DFD9

    .why-us
      display: flex
      justify-content: space-between
      margin-top: 100px
      align-items: center
      .why-us-text
        display: flex
        flex-direction: column
        div
          display: flex
          flex-direction: row
          align-items: center
          &:not(:last-child)
            margin-bottom: 30px
          div
            &:last-child
              display: flex
              flex-direction: column
              align-items: flex-start
              margin-left: 30px
              h3
                font-size: 29px
                font-weight: 400
                line-height: 40px
                margin: 0
                margin-bottom: 15px
              p
                font-size: 21px
                font-weight: 400
                line-height: 29px
                margin: 0

      .why-us-image
        img
          border-left: 40px solid#FFC839
          border-width: 50%

    form
      background-color: #FFF5DA
      padding: 127px 0 104px 0
      margin-top: 100px
      div
        margin-left: 164px
        h3
          font-size: 36px
          font-style: normal
          font-weight: 600
          line-height: 49px
          margin: 0
          margin-bottom: 10px
        p
          font-size: 29px
          font-weight: 400
          line-height: 40px
          margin: 0
          margin-bottom: 20px
        input[type=tel]
          padding: 17px 209px 17px 140px
          font-size: 29px
          line-height: 40px
        input[type=submit]
          background-color: #FFC839
          padding: 11px 42px
          border: none
          position: relative
          right: 165px
          font-size: 29px
          line-height: 40px

  .more-inspiration
    span
      p
        font-family: Nunito
        font-size: 36px
        font-weight: 600
        line-height: 49px
        margin-top: 122px
    .end-align
      text-align: end
    .more-inspo-gallery
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 21px
      img
        min-width: 309px
        max-height: 406px

    .more-inspo-text
      margin-top: 110px
      border-bottom: 1px solid #D7D6D6
      padding-bottom: 59px
      div
        display: flex
        justify-content: space-between
        div
          &:first-child
            display: flex
            flex-direction: column
            p
              font-family: Nunito
              font-size: 20px
              font-weight: 400
              line-height: 27px
              max-width: 622px
            .btn
              background-color: #FFC839
              text-decoration: none
              color: #000000
              font-family: Nunito
              font-size: 29px
              line-height: 40px
              max-width: 289px
              text-align: center
              padding: 10px 0
              box-shadow: 0px 3px 8px 0px #000000
              margin-top: 21px

          &:last-child
            img
              max-height: 441px
              &:not(:last-child)
                margin-right: 13px

    .explore
      display: flex
      justify-content: space-between
      div
        &:first-child
          max-width: 637px
          p
            font-size: 20px
            font-weight: 600
            line-height: 27px
            color: #000000
        &:last-child
          max-width: 570px
          p
            font-size: 21px
            line-height: 32px
            &:first-child
              font-size: 23px
              margin: 15px 0
