footer
  background-color: #093A7A
  color: #cacaca
  ul
    display: flex
    flex-direction: row
    list-style-type: none
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 18px
    &:first-child
      display: flex
      justify-content: space-between
      list-style-type: none
      padding: 45px 0
      margin: 0
      margin-top: 112px
      border-bottom: 1px solid #D7D6D6
    li
      &:not(:last-child)
        margin-right: 43px

  .cities
    border-bottom: 1px solid #D7D6D6
    padding-bottom: 45px
    h3
      font-size: 24px
      font-weight: 600
      line-height: 33px
      color: #ffffff
      margin-top: 33px
    div
      display: flex
      flex-direction: column
      div
        &:not(:first-child)
          margin-top: 25px
        p
          font-size: 20px
          line-height: 24px
          font-weight: 400
          margin: 15px 0

  .links
    display: flex
    justify-content: space-between
    align-items: center
    padding: 26px 0
    p
      font-size: 11px
      line-height: 12px
