.more-inspiration
  .title
    font-family: Nunito
    font-size: 36px
    font-weight: 600
    line-height: 49px
    margin-top: 122px
    &.right-align
      text-align: right
      margin-top: 49px
  .gallery
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 21px
    img
      width: 100%
      max-height: 406px

  .summary
    margin-top: 60px
    border-bottom: 1px solid #D7D6D6
    padding-bottom: 59px
    display: flex
    justify-content: space-between
    div
      p
        font-family: Nunito
        font-size: 20px
        font-weight: 400
        line-height: 27px
        max-width: 622px
      .btn
        display: inline-block
        background-color: #FFC839
        text-decoration: none
        color: #000000
        font-family: Nunito
        font-size: 29px
        box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.16)
        padding: 13px 44px
        margin-top: 13px
    .photos
      img
        max-height: 441px
        &:not(:last-child)
          margin-right: 13px

  .explore
    display: flex
    justify-content: space-between
    div
      &:first-child
        max-width: 637px
        p
          font-size: 20px
          font-weight: 600
          line-height: 27px
          color: #000000
      &:last-child
        max-width: 570px
        p
          font-size: 21px
          line-height: 32px
          &:first-child
            font-size: 23px
            margin: 15px 0
