section.why-us
  display: flex
  justify-content: space-between
  margin-top: 100px
  align-items: center
  .why-us-list
    display: flex
    flex-direction: column
    list-style: none
    margin: 0
    padding: 0
    h3
      font-size: 36px
      font-weight: 600
      line-height: 49px
      margin: 0
      margin-bottom: 68px
    .list-item
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: 30px
      .description
        margin-left: 30px
        h3
          font-size: 29px
          font-weight: 400
          line-height: 40px
          margin: 0
          margin-bottom: 12px
          p
            font-size: 21px
            font-weight: 400
            line-height: 29px
            margin: 0

  .why-us-image
    position: relative
    span
      position: absolute
      background-color: #FFC839
      height: 80%
      width: 15%
      top: 10%
      left: -15%
